# BedwarsKit

./: README.md  README_zh.md  dependency-reduced-pom.xml  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/github/tsffish/bedwarskit/: BedwarsKit.java  Main.java
common/src/main/java/github/tsffish/bedwarskit/command/: BaseCommand.java  CommandInfo.java  ShoutCommand.java
common/src/main/java/github/tsffish/bedwarskit/config/kit/: KitConfigHandler.java  KitConfigLoad.java  KitConfigPath.java
common/src/main/java/github/tsffish/bedwarskit/listener/: EditPlayerClick.java  EditPlayerLookEntity.java  NoEndermanGriefing.java  PlayerClickHandler.java  PlayerDamageHandler.java  PlayerGameModeHandler.java  PluginDisable.java  RelBreakBed.java  RelBreakCorrect.java  RelBreakItem.java  RelClick.java  RelClickInventory.java  RelFoodLevelLock.java  RelGameOver.java  RelGameStarted.java  RelKillPlayer.java  RelMapProtect.java  RelMobGriefing.java  RelMoveSlot.java  RelOpenInventory.java  RelOpenShop.java  RelPickupItem.java  RelPlaceBlock.java  RelPlaceBlockCorrect.java  RelPlaceCorrect.java  RelPlayerClick.java  RelPlayerDamage.java  RelPlayerDeath.java  RelPlayerDrop.java  RelPlayerFoodLevel.java  RelPlayerGameMode.java  RelPlayerJoin.java  RelPlayerKilled.java  RelPlayerLeave.java  RelPlayerMove.java  RelPlayerOpenShop.java  RelPlayerSp.java  RelPlayerSpawn.java  RelPlayerTeleport.java  RelPlayerToggleFly.java
common/src/main/java/github/tsffish/bedwarskit/util/: DisableAI.java  DisableVillagerAI.java  GetBlockType.java  GetInventory.java  GetItem.java  GetItemType.java  GetMaterial.java  PacketUtil.java  PluginInit.java  PluginState.java  RelArmorColor.java  RelArmorList.java  RelBreakTitle.java  RelCurrentStat.java  RelIsCheckingPlayer.java  RelPlayerIsRespawn.java  RelPlayerKit.java  RelPlayerRespawn.java  RelScoreBoard.java  RelTeamColor.java  RelTeamColorName.java  UnicodeUtil.java  WorldCheckList.java
common/src/main/java/org/bstats/bukkit/: Metrics.java
common/src/main/resources/: config.yml  floating_font.yml  kit.yml  lang.yml  plugin.yml  scoreboard.yml  shop.yml  task.yml
common/src/main/resources/zh/: config.yml  floating_font.yml  kit.yml  lang.yml  scoreboard.yml  task.yml
src/main/java/github/tsffish/bedwarskit/: Main.java
src/main/java/github/tsffish/bedwarskit/command/: CommandInfo.java
src/main/java/github/tsffish/bedwarskit/config/: ErrorConfigHandler.java  KitConfigDefault.java  KitConfigHandler.java  KitConfigLoad.java  KitConfigPath.java  MainConfigDefault.java  MainConfigHandler.java  MainConfigLoad.java  MainConfigPath.java
src/main/java/github/tsffish/bedwarskit/config/kit/: KitConfigHandler.java  KitConfigLoad.java  KitConfigPath.java  KitDefault.java  KitDefaultless.java  KitNone.java  Menu.java  MenuItem.java
src/main/java/github/tsffish/bedwarskit/config/lang/: LangConfigLoad.java  LangConfigPath.java
src/main/java/github/tsffish/bedwarskit/config/main/: MainConfigHandler.java  MainConfigLoad.java  MainConfigPath.java
src/main/java/github/tsffish/bedwarskit/listener/: PlayerClickHandler.java  PlayerDamageHandler.java  PlayerGameModeHandler.java
src/main/java/github/tsffish/bedwarskit/listener/bedwars1058/: Yi058PlayerRespawn.java
src/main/java/github/tsffish/bedwarskit/listener/bedwarsrel/: RelBreakBed.java  RelBreakCorrect.java  RelClickHandler.java  RelClickInventory.java  RelEnchant.java  RelFoodLock.java  RelGameEnd.java  RelGameOver.java  RelGameStarted.java  RelItemShop.java  RelKillPlayer.java  RelKillRes.java  RelNoItemBreak.java  RelPlaceCorrect.java  RelPlayerClear.java  RelPlayerDeath.java  RelPlayerDrop.java  RelPlayerJoin.java  RelPlayerLeave.java  RelPlayerMove.java  RelPlayerOpenShop.java  RelPlayerRespawn.java  RelPlayerTeleport.java  RelTeamSeletor.java
src/main/java/github/tsffish/bedwarskit/util/: ColorString.java  RelArmorColor.java  RelArmorList.java  RelBreakTitle.java  RelCheckEnchant.java  RelCheckSword.java  RelCurrentStat.java  RelGameStat.java  RelIsCheckingPlayer.java  RelJoinTeam.java  RelPlayerIsRespawn.java  RelPlayerKit.java  RelPlayerRespawn.java  RelPlayerTab.java  RelScoreBoard.java  RelShopLevelUp.java  RelTeamColorName.java  RelTeamEnchant.java  RelTeamName.java  RelTeamSeletorMenu.java
src/main/java/github/tsffish/bedwarskit/util/gametask/: TaskDiamond1.java  TaskDiamond2.java  TaskDiamond3.java  TaskDiamond4.java  TaskEmerald1.java  TaskEmerald2.java  TaskEmerald3.java  TaskEmerald4.java  TaskFinalBattle.java  TaskGameEnd.java  TaskGold1.java  TaskGold2.java  TaskGold3.java  TaskGold4.java  TaskIron1.java  TaskIron2.java  TaskIron3.java  TaskIron4.java
src/main/java/github/tsffish/bedwarskit/util/kit/: KitDefault.java  KitDefaultless.java  KitNone.java  Menu.java
src/main/java/github/tsffish/bedwarskit/util/misc/: ActionBarSend.java  ColorString.java  ConfigVersionCheck.java  ErrorCause.java  ErrorLogger.java  InfoLogger.java  MessSender.java  SecondToTime.java
src/main/java/github/tsffish/bedwarskit/util/teamshop/: RelCheckEffect.java  RelCheckEnchant.java  RelEffect.java  RelEnchant.java  RelShopLevelUp.java  RelTeamEffect.java  RelTeamEnchant.java
src/main/java/github/tsffish/bedwarskit/util/update/: UpdateChecker.java
src/main/resources/: config.yml  config_en.yml  config_org.yml  lang.yml  plugin.yml  will.yml
src/main/resources/cn/: config.yml  config_basic.yml
src/main/resources/zh/: config.yml
src/main/resources/zh/org/: config.yml
v1_12_r2/: dependency-reduced-pom.xml  pom.xml
v1_12_r2/src/main/java/github/tsffish/bedwarskit/util/: ReflectionUtil.java
v1_8_r8/: dependency-reduced-pom.xml  pom.xml
v1_8_r8/src/main/java/github/tsffish/bedwarskit/com/v1_8_r8/: ActionBarSender.java  DisableAI.java  DisableVillagerAI.java  GetBlockType.java  GetItem.java  GetItemInHand.java  GetItemType.java  SendTab.java  SoundPlayer.java
v1_8_r8/src/main/java/github/tsffish/bedwarskit/com/v1_8_r8/listener/: RelPickupItem.java
(+251 files in other folders)
