<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.tsffish</groupId>
  <artifactId>BedwarsKit</artifactId>
  <version>1.9</version>
  <packaging>jar</packaging>

  <name>BedwarsKit</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8</version>
      <scope>system</scope>
      <systemPath>D:/projectcore/spigot-1.8.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.andrei1058.bedwars</groupId>
      <artifactId>api</artifactId>
      <version>23.12.2</version>
      <scope>system</scope>
      <systemPath>D:/projectcore/Bedwars1058.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.github</groupId>
      <artifactId>bedwarsrel</artifactId>
      <version>1.3.6</version>
      <scope>system</scope>
      <systemPath>D:/projectcore/BedwarsRel.jar</systemPath>
    </dependency>
  </dependencies>
</project>
