<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>github.tsffish</groupId>
        <artifactId>BedwarsKit</artifactId>
        <version>1.9.56</version>
    </parent>

    <name>v1_8_8</name>
    <artifactId>v1_8_r8</artifactId>
    <version>1.9.56</version>
    <dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.8</version>
        <scope>system</scope>
        <systemPath>D:/projectcore/minecraft/spigot-1.8.8.jar</systemPath>
    </dependency>
</dependencies>
    
</project>